LIVEBOX_IP_ADDR=192.168.1.1
BOX_NAME=liveboxNico
LIVEBOX_USER=root
LIVEBOX_PASSWORD=sah
ANALYSIS_DURATION_IN_MINUTES=2
WIFI_5GHZ_BAND_ON_PERIOD_IN_SECS=30
WIFI_5GHZ_BAND_OFF_PERIOD_IN_SECS=40
SAMPLING_PERIOD_IN_SECS=2
FILES_TO_SEND=/home/nicolas/workspace/Livebox-wifi-stats/files_to_send
FILES_TRASNSFER_CONFIG=/home/nicolas/workspace/Livebox-wifi-stats/wifi_stats/config/stations.yml
LOGGING_CONFIG_FILE=/home/nicolas/workspace/Livebox-wifi-stats/wifi_stats/config/logging.yml
USB_RESULTS_DEVICE=dev-sda1
