LIVEBOX_IP_ADDR=192.168.1.1
BOX_NAME=liveboxNico
LIVEBOX_USER=root
LIVEBOX_PASSWORD=sah
ANALYSIS_DURATION_IN_MINUTES=2
FILES_TO_SEND=/home/nicolas/workspace/stage_telnet/files_to_send
FILES_TRASNSFER_CONFIG=/home/nicolas/workspace/stage_telnet/wifi_stats/config/stations.yml
LOGGING_CONFIG_FILE=/home/nicolas/workspace/stage_telnet/wifi_stats/config/logging.yml
USB_RESULTS_DEVICE=dev-sda1
