*** General ***
owner    = Nicolas Hernandez
contact  = nicolas.hernandezpaez@orange.com
mailhost = my.mail.host
imgcache = /usr/local/smokeping/cache
imgurl   = cache
datadir  = /usr/local/smokeping/data
piddir  = /usr/local/smokeping/var
cgiurl   = http://some.url/smokeping.cgi
smokemail = /usr/local/smokeping/etc/smokemail.dist
tmail = /usr/local/smokeping/etc/tmail.dist
syslogfacility = smokeping


*** Database ***
step     = 2
pings    = 10
AVERAGE  0.5   1  4320
AVERAGE  0.5  12  4320
    MIN  0.5  12  4320
    MAX  0.5  12  4320
AVERAGE  0.5 144   720
    MAX  0.5 144   720
    MIN  0.5 144   720


*** Presentation ***
template = /usr/local/smokeping/etc/basepage.html.dist
charset  = utf-8

+ charts

menu = Charts
title = The most interesting destinations

++ stddev
sorter = StdDev(entries=>4)
title = Top Standard Deviation
menu = Std Deviation
format = Standard Deviation %f

++ max
sorter = Max(entries=>5)
title = Top Max Roundtrip Time
menu = by Max
format = Max Roundtrip Time %f seconds

++ loss
sorter = Loss(entries=>5)
title = Top Packet Loss
menu = Loss
format = Packets Lost %f

++ median
sorter = Median(entries=>5)
title = Top Median Roundtrip Time
menu = by Median
format = Median RTT %f seconds

+ overview

width = 600
height = 50
range = 10h

+ detail

width = 600
height = 200
unison_tolerance = 2

"Last 5 Minutes"    5m
"Last 15 Minutes"  15m
"Last Hour"         1h
"Last 2 Hours"      2h


*** Probes ***
+ FPing
binary = /usr/bin/fping
timeout = 2
hostinterval = 0.02

*** Targets ***
probe = FPing
menu = Top
title = SmartLocalNetworks
remark = Welcome to the SmokePing website of SmartLocalNetworks

+ SearchEngine
menu = Search-Engine
title = Search Engine

++ GALAXY_6C_C7_EC_2B_2E_D7

menu = GALAXY_6C_C7_EC_2B_2E_D7
title = GALAXY_6C_C7_EC_2B_2E_D7
host = 192.168.1.13

++ RPI_E4_5F_01_E8_C1_2E

menu = RPI_E4_5F_01_E8_C1_2E
title = RPI_E4_5F_01_E8_C1_2E
host = 192.168.1.25

++ PC1_Wigreen_78_AF_08_31_B1_18

menu = PC1_Wigreen_78_AF_08_31_B1_18
title = PC1_Wigreen_78_AF_08_31_B1_18
host = 192.168.1.27

++ HUAWEI_AC_BD_70_27_CA_19

menu = HUAWEI_AC_BD_70_27_CA_19
title = HUAWEI_AC_BD_70_27_CA_19
host = 192.168.1.12
