*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of xxx Company. \
         Here you will learn all about the latency of our network.

+ GALAXY_6C_C7_EC_2B_2E_D7

menu = GALAXY_6C_C7_EC_2B_2E_D7
title = GALAXY_6C_C7_EC_2B_2E_D7
host = 192.168.1.26

+ PC1_Wigreen_78_AF_08_31_B1_18

menu = PC1_Wigreen_78_AF_08_31_B1_18
title = PC1_Wigreen_78_AF_08_31_B1_18
host = 192.168.1.22

+ RPI_E4_5F_01_E8_C1_2E

menu = RPI_E4_5F_01_E8_C1_2E
title = RPI_E4_5F_01_E8_C1_2E
host = 192.168.1.25
