*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of xxx Company. \
         Here you will learn all about the latency of our network.

+ HUAWEI_AC_BD_70_27_CA_19

menu = HUAWEI_AC_BD_70_27_CA_19
title = HUAWEI_AC_BD_70_27_CA_19
host = 192.168.1.12

+ PC1_Wigreen_78_AF_08_31_B1_18

menu = PC1_Wigreen_78_AF_08_31_B1_18
title = PC1_Wigreen_78_AF_08_31_B1_18
host = 192.168.1.22

+ RPI_E4_5F_01_E8_C1_2E

menu = RPI_E4_5F_01_E8_C1_2E
title = RPI_E4_5F_01_E8_C1_2E
host = 192.168.1.25

+ PC2_Wigreen_8C_F8_C5_3A_3F_22

menu = PC2_Wigreen_8C_F8_C5_3A_3F_22
title = PC2_Wigreen_8C_F8_C5_3A_3F_22
host = 192.168.1.23
